<!DOCTYPE html>
<html>
<head>
    <title>Lagerausgang</title>
    <meta charset="utf-8" lang="de" />
    <style>
        .Firmendaten {
            margin-top: 15%;
            float: left;
        }

        .Datum {
            margin-top: 15%;
            float: right;
        }

        .Clear {
            clear: both;
        }

        .Waren {
            margin-top: 30%;
            text-align: left;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: right;
        }

        table, td, th {
            border: 2px solid;
            border-collapse: collapse;
        }

        .sum {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Lagerausgang</h1>

    <div class="Firmendaten">

        <p>Pelikan</p>
        <p>15</p>
        <p></p>
        <p></p>
    </div>

    <div class="Datum">
        <p>Montag, 3. Juni 2019</p>
    </div>
    <div class="Clear">

    </div>
    <div style="text-align:right;" align="center" valign="center">
        <table class="Waren">
            <tr>
                <th>Bezeichnung</th>
                <th>Menge</th>
                <th>Wert</th>
            </tr>
            <tr>

                <td>Tintenfass</td>
                <td>20</td>
                <td class="sum">5,99 €</td>
            </tr>
            <tr>
                <td>Summe: </td>
                <td class="sum" colspan="2">119,80 €</td>
            </tr>
        </table>
    </div>
</body>
</html>					