<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LagerverwaltungModelStoreContainer" CdmEntityContainer="LagerverwaltungContext">
    <EntitySetMapping Name="BenutzerProfil">
      <EntityTypeMapping TypeName="LagerverwaltungModel.BenutzerProfil">
        <MappingFragment StoreEntitySet="BenutzerProfil">
          <ScalarProperty Name="NutzerNr" ColumnName="NutzerNr" />
          <ScalarProperty Name="NutzerName" ColumnName="NutzerName" />
          <ScalarProperty Name="hash" ColumnName="hash" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KAnsprechpartner">
      <EntityTypeMapping TypeName="LagerverwaltungModel.KAnsprechpartner">
        <MappingFragment StoreEntitySet="KAnsprechpartner">
          <ScalarProperty Name="AnsprechPartnerNummer" ColumnName="AnsprechPartnerNummer" />
          <ScalarProperty Name="AnspAnrede" ColumnName="AnspAnrede" />
          <ScalarProperty Name="AnspVorname" ColumnName="AnspVorname" />
          <ScalarProperty Name="AnspNachname" ColumnName="AnspNachname" />
          <ScalarProperty Name="AnpsHandyNummer" ColumnName="AnpsHandyNummer" />
          <ScalarProperty Name="AnspTelefonnummer" ColumnName="AnspTelefonnummer" />
          <ScalarProperty Name="AnspEmail" ColumnName="AnspEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="LagerverwaltungModel.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="KundenNr" ColumnName="KundenNr" />
          <ScalarProperty Name="KundenName" ColumnName="KundenName" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Telefonnummer" ColumnName="Telefonnummer" />
          <ScalarProperty Name="EmailaddresseBetrieb" ColumnName="EmailaddresseBetrieb" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Ansprechpartner" ColumnName="Ansprechpartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LagerSystem">
      <EntityTypeMapping TypeName="LagerverwaltungModel.LagerSystem">
        <MappingFragment StoreEntitySet="LagerSystem">
          <ScalarProperty Name="SystemNr" ColumnName="SystemNr" />
          <ScalarProperty Name="Lagername" ColumnName="Lagername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LAnsprechpartner">
      <EntityTypeMapping TypeName="LagerverwaltungModel.LAnsprechpartner">
        <MappingFragment StoreEntitySet="LAnsprechpartner">
          <ScalarProperty Name="AnprechPartnerNummer" ColumnName="AnprechPartnerNummer" />
          <ScalarProperty Name="AnspAnrede" ColumnName="AnspAnrede" />
          <ScalarProperty Name="AnspVorname" ColumnName="AnspVorname" />
          <ScalarProperty Name="AnspNachname" ColumnName="AnspNachname" />
          <ScalarProperty Name="AnpsHandyNummer" ColumnName="AnpsHandyNummer" />
          <ScalarProperty Name="AnspTelefonnummer" ColumnName="AnspTelefonnummer" />
          <ScalarProperty Name="AnspEmail" ColumnName="AnspEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lieferer">
      <EntityTypeMapping TypeName="LagerverwaltungModel.Lieferer">
        <MappingFragment StoreEntitySet="Lieferer">
          <ScalarProperty Name="LiefererNR" ColumnName="LiefererNR" />
          <ScalarProperty Name="LiefererName" ColumnName="LiefererName" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Telefonnummer" ColumnName="Telefonnummer" />
          <ScalarProperty Name="EmailaddresseBetrieb" ColumnName="EmailaddresseBetrieb" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Ansprechpartner" ColumnName="Ansprechpartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkte">
      <EntityTypeMapping TypeName="LagerverwaltungModel.Produkte">
        <MappingFragment StoreEntitySet="Produkte">
          <ScalarProperty Name="ProduktNummer" ColumnName="ProduktNummer" />
          <ScalarProperty Name="ProduktName" ColumnName="ProduktName" />
          <ScalarProperty Name="ProduktGruppe" ColumnName="ProduktGruppe" />
          <ScalarProperty Name="ProduktWert" ColumnName="ProduktWert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LagerverwaltungModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Waren">
      <EntityTypeMapping TypeName="LagerverwaltungModel.Waren">
        <MappingFragment StoreEntitySet="Waren">
          <ScalarProperty Name="ArtikelNr" ColumnName="ArtikelNr" />
          <ScalarProperty Name="AktBestand" ColumnName="AktBestand" />
          <ScalarProperty Name="Mindestbestand" ColumnName="Mindestbestand" />
          <ScalarProperty Name="ABCGut" ColumnName="ABCGut" />
          <ScalarProperty Name="ProduktNummer" ColumnName="ProduktNummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warenausgang">
      <EntityTypeMapping TypeName="LagerverwaltungModel.Warenausgang">
        <MappingFragment StoreEntitySet="Warenausgang">
          <ScalarProperty Name="WarenausgangID" ColumnName="WarenausgangID" />
          <ScalarProperty Name="Kunde" ColumnName="Kunde" />
          <ScalarProperty Name="Artikel" ColumnName="Artikel" />
          <ScalarProperty Name="Bestellmenge" ColumnName="Bestellmenge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wareneingang">
      <EntityTypeMapping TypeName="LagerverwaltungModel.Wareneingang">
        <MappingFragment StoreEntitySet="Wareneingang">
          <ScalarProperty Name="WareneingangID" ColumnName="WareneingangID" />
          <ScalarProperty Name="Lieferer" ColumnName="Lieferer" />
          <ScalarProperty Name="Artikel" ColumnName="Artikel" />
          <ScalarProperty Name="Bestellmenge" ColumnName="Bestellmenge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="enthaeltBenutzer" TypeName="LagerverwaltungModel.enthaeltBenutzer" StoreEntitySet="enthaeltBenutzer">
      <EndProperty Name="BenutzerProfil">
        <ScalarProperty Name="NutzerNr" ColumnName="NNr" />
      </EndProperty>
      <EndProperty Name="LagerSystem">
        <ScalarProperty Name="SystemNr" ColumnName="SysNr" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="enthältKunde" TypeName="LagerverwaltungModel.enthältKunde" StoreEntitySet="enthältKunde">
      <EndProperty Name="Kunde">
        <ScalarProperty Name="KundenNr" ColumnName="KNR" />
      </EndProperty>
      <EndProperty Name="LagerSystem">
        <ScalarProperty Name="SystemNr" ColumnName="SysNr" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="enthältLieferer" TypeName="LagerverwaltungModel.enthältLieferer" StoreEntitySet="enthältLieferer">
      <EndProperty Name="Lieferer">
        <ScalarProperty Name="LiefererNR" ColumnName="LNR" />
      </EndProperty>
      <EndProperty Name="LagerSystem">
        <ScalarProperty Name="SystemNr" ColumnName="SysNr" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="enthältWaren" TypeName="LagerverwaltungModel.enthältWaren" StoreEntitySet="enthältWaren">
      <EndProperty Name="LagerSystem">
        <ScalarProperty Name="SystemNr" ColumnName="SysNr" />
      </EndProperty>
      <EndProperty Name="Waren">
        <ScalarProperty Name="ArtikelNr" ColumnName="ANR" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>