<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62af7a502554d408a2717e687459f6e" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="LagerverwaltungModel.BenutzerProfil" Width="1.5" PointX="5.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.KAnsprechpartner" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Kunde" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.LagerSystem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.LAnsprechpartner" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Lieferer" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Produkte" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Waren" Width="1.5" PointX="6.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Warenausgang" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerverwaltungModel.Wareneingang" Width="1.5" PointX="10.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LagerverwaltungModel.fkKundeAnsprechpartner" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.fkKund" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.fkLiefererAnprechpartner" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.fkLief" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.fkProdukt" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.fkWar" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.fkWare" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.enthaeltBenutzer" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.enthältKunde" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.enthältLieferer" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.enthältWaren" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.KundeProdukte" ManuallyRouted="false" />
        <AssociationConnector Association="LagerverwaltungModel.LiefererProdukte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>