

FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\ChangePassword.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Drucken.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\addnewGoods.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\addCustomer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\addDeliverer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\CustomerProducts.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\customizeCustomer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\customizeDeliverer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\customizeProducts.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\customizeThisCustomer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\customizeThisDeliverer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\CustomizeThisProduct.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\deleteCustomer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\deleteDeliverer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\deleteProducts.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\DelivererProducts.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\goodsIssue.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\goodsReceipt.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\showCustomer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\showDeliverer.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\ShowKAnsprechpartner.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\ShowLAnsprechpartner.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\totalinventory.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\uebersichtBestellungen.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Hauptmenue.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Home.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Funktionen\leastwas.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Loginpage.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\MainWindow.xaml;;
FC:\Users\Jerome\Desktop\Programmieren\Hausarbeit\Hausarbeit_Lager\Hausarbeit_Lager\Registration.xaml;;

